# --- OCI API Key Configuration ---------
OCI_CONFIG_FILE="~/.oci/config"
OCI_PROFILE="DEFAULT"

# ─── OCI RAG AGent Configuration --------
AGENT_ID="ocid1.genaiagent.oc1.us-chicago-1...."
AGENT_EP_ID="ocid1.genaiagentendpoint....."
AGENT_SERVICE_EP="https://agent-runtime.generativeai.us-chicago-1.oci.oraclecloud.com"  # Update this with the appropriate endpoint for your region, a list of valid endpoints can be found here - https://docs.oracle.com/en-us/iaas/api/#/en/generative-ai-agents-client/20240531/
AGENT_KB_ID="ocid1.genaiagentknowledgebase."
AGENT_REGION="us-chicago-1"
AGENT_COMPARTMENT_ID="ocid1.compartment.oc1..q"


# ─── OCI credentials - Cohere Model --------
OCI_COMPARTMENT_ID="ocid1.compartment.oc1."
OCI_GENAI_ENDPOINT="https://inference.generativeai.us-chicago-1.oci.oraclecloud.com"
OCI_GENAI_MODEL_ID="ocid1.generativeaimodel.oc1.us-chicago-1..."
PROVIDER="cohere"

# ─── OCI credentials - Llama DS MD Model --------
OCI_LLM_ENDPOINT="https://modeldeployment..."
OCI_MODEL_ID_1="odsc-llm"

# ─── OCI Llama Vision Instruct Models --------
OCI_VISION_COMPARTMENT_ID="ocid1.compartment.oc1..."
OCI_VISION_GENAI_ENDPOINT="https://inference.generativeai.us-chicago-1.oci.oraclecloud.com"
OCI_VISION_GENAI_MODEL_ID="ocid1.generativeaimodel.oc1.us-chicago-1....."
PROVIDER_VISION_="meta"

# ─── OCI Embedding Models --------
OCI_EMBEDDING_MODEL="cohere.embed-v4.0"